<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Model1.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" Nullable="false" />
    <Property Name="soyad" Type="String" Nullable="false" />
    <Property Name="istfAd" Type="String" Nullable="false" />
    <Property Name="shifre" Type="String" Nullable="false" />
    <Property Name="eMail" Type="String" Nullable="true" />
    <Property Name="telNom" Type="String" Nullable="true" />
  </EntityType>
</Schema>