<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="users" EntityType="Model1.Store.users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="soyad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="istfAd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="shifre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eMail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="telNom" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>