<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.user)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="istfAd" ColumnName="istfAd" />
          <ScalarProperty Name="shifre" ColumnName="shifre" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="telNom" ColumnName="telNom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>